Q1
SELECT EMPID, LASTNAME
FROM HR.Employees;

Q2
SELECT EMPID, LASTNAME
FROM HR.Employees
ORDER BY EMPID;

Q3
SELECT COUNTRY, HIREDATE, COUNT(*)NUMEPOLYEE
FROM HR.Employees
WHERE HIREDATE >= '20030101'
GROUP BY COUNTRY, HIREDATE
HAVING COUNT(*) >1;

Q4
SELECT SHIPPERID, SUM(FREIGHT) AS TOTALFREIGHT
FROM SALES.ORDERS
GROUP BY SHIPPERID
HAVING SUM (FREIGHT) > 20000;

Q4B
SELECT SHIPPERID, SUM(FREIGHT) AS TOTALFREIGHT
FROM SALES.ORDERS
GROUP BY SHIPPERID
HAVING SUM (FREIGHT) > 20000;

Q5
SELECT SHIPPERID, COMPANYNAME, PHONE
FROM SALES.SHIPPERS

Q6
SELECT CONCAT(SHIPPERID, ' ',COMPANYNAME,' ', PHONE) AS S
FROM SALES.SHIPPERS;
b
SELECT S.SHIPPERID, S.COMPANYNAME, S.PHONE 
FROM SALES.SHIPPERS S

Q7
SELECT EMPID,FIRSTNAME,LASTNAME,
       COUNTRY,REGION, CITY
FROM HR.Employees
WHERE REGION = 'WA';
SELECT REGION FROM HR.Employees;
Q8
SELECT EMPID,FIRSTNAME,LASTNAME,
       COUNTRY,REGION, CITY
FROM HR.Employees
WHERE REGION IS NULL
ORDER BY EMPID ;

Q9
SELECT ORDERID, ORDERDATE, 
       CUSTID, EMPID
FROM SALES.ORDERS
WHERE ORDERDATE BETWEEN '20080211'
AND '20080213';

Q10
SELECT EMPID, FIRSTNAME, LASTNAME, CITY
FROM HR.Employees
WHERE CITY LIKE '%A%';